[33m12dd9ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m4e343f7[m HEAD@{1}: commit: key remove
[33me44b318[m HEAD@{2}: commit: update card order show and order email send work fine
[33m64c5fc8[m HEAD@{3}: commit: Remove hardcoded secret
[33m6906d4e[m HEAD@{4}: reset: moving to HEAD~1
[33ma052532[m HEAD@{5}: commit: update
[33m6906d4e[m HEAD@{6}: reset: moving to HEAD~1
[33mfb9a5a6[m HEAD@{7}: commit: udpate
[33m6906d4e[m HEAD@{8}: commit: card order system update
[33m12dd9ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: update qer create system
[33m397c1a5[m HEAD@{10}: commit: update
[33m37ec9df[m HEAD@{11}: pull --tags origin main: Fast-forward
[33m0533a83[m HEAD@{12}: commit: update delete function add
[33m7606875[m HEAD@{13}: commit: free to premium user api
[33md80e9db[m HEAD@{14}: commit: manual subscription done
[33m6018287[m HEAD@{15}: commit: update appointment
[33m58fed41[m HEAD@{16}: commit: update
[33ma620e50[m HEAD@{17}: commit: update appointment system
[33m7b4c09c[m HEAD@{18}: commit: update
[33maaabc05[m HEAD@{19}: commit: update
[33m9255c1a[m HEAD@{20}: commit: update apointment
[33m0f82c00[m HEAD@{21}: commit: schedule system update
[33m15b4e9c[m HEAD@{22}: commit: appointment update
[33m960436d[m HEAD@{23}: commit: uddate
[33m57d6d8c[m HEAD@{24}: commit: admin profile update done
[33m14434af[m HEAD@{25}: pull --tags origin main: Fast-forward
[33me8ba5f6[m HEAD@{26}: commit: dashboard chart add and theme change to light theme
[33me87057b[m HEAD@{27}: commit: update cart
[33mc134045[m[33m ([m[1;31morigin/mehadi[m[33m)[m HEAD@{28}: pull --tags origin main: Fast-forward
[33mec779a1[m HEAD@{29}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33m3954a72[m HEAD@{30}: commit: update appointment controller
[33m39348e9[m HEAD@{31}: pull --tags origin main: Fast-forward
[33mfa1d7c8[m HEAD@{32}: commit (merge): Merge branch 'mehadi' of https://github.com/wid100/qr-backend-laravel
[33m7c2dbd9[m HEAD@{33}: pull --tags origin main: Fast-forward
[33m2bfb993[m HEAD@{34}: checkout: moving from 2bfb9936fb16e50283c789c48f535d66afe7196c to main
[33m2bfb993[m HEAD@{35}: checkout: moving from main to 2bfb9936fb16e50283c789c48f535d66afe7196c
[33m2bfb993[m HEAD@{36}: checkout: moving from main to main
[33m2bfb993[m HEAD@{37}: commit: appointment update function done
[33m2c37568[m HEAD@{38}: commit: appointment approvel done
[33m37584e6[m HEAD@{39}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33m9f5a382[m HEAD@{40}: commit: update appointme done
[33m860e05e[m HEAD@{41}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mb3a74f1[m HEAD@{42}: commit: update api file
[33me5a7b91[m HEAD@{43}: pull --tags origin main: Fast-forward
[33ma53046b[m HEAD@{44}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33mbbdb461[m HEAD@{45}: commit: appointment system update done
[33md396189[m HEAD@{46}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m07ebfb0[m HEAD@{47}: commit: update schedule
[33m34be8b0[m HEAD@{48}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m79f9793[m HEAD@{49}: commit: schedule update done
[33mce9c722[m HEAD@{50}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33m329dd3b[m HEAD@{51}: commit: update schedule system
[33m0dcef15[m HEAD@{52}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33mf0f8cb1[m HEAD@{53}: commit: remove package and new package install
[33m4be4e08[m HEAD@{54}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33m5cffaac[m HEAD@{55}: commit: resume update
[33m2bb501d[m HEAD@{56}: commit: resume download and view done and work fine
[33m83dbcfc[m HEAD@{57}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33m21cd399[m HEAD@{58}: commit: update resume
[33mb8c9ea6[m HEAD@{59}: commit: update
[33m58ece73[m HEAD@{60}: commit: template update and work now
[33m44c779f[m HEAD@{61}: commit: update cv system
[33m9fdeb1c[m HEAD@{62}: pull --tags origin main: Fast-forward
[33m14edbac[m HEAD@{63}: commit: update appointment
[33m81187cc[m HEAD@{64}: commit: shedule system done
[33m40f8573[m HEAD@{65}: pull --tags origin main: Fast-forward
[33m2bdc7c2[m HEAD@{66}: checkout: moving from main to main
[33m2bdc7c2[m HEAD@{67}: pull --tags origin main: Fast-forward
[33ma23942d[m HEAD@{68}: pull --tags origin main: Fast-forward
[33mce26882[m HEAD@{69}: pull --tags origin main: Fast-forward
[33mccde817[m HEAD@{70}: pull --tags origin main: Fast-forward
[33me2ec105[m HEAD@{71}: pull --tags origin main: Fast-forward
[33m0e46f3c[m HEAD@{72}: pull --tags origin main: Fast-forward
[33m361f912[m HEAD@{73}: pull --tags origin main: Fast-forward
[33m5ee5ecf[m HEAD@{74}: pull --tags origin main: Fast-forward
[33maf26978[m HEAD@{75}: commit: update remove validation qr creaqte
[33mf4f73cd[m HEAD@{76}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33m8f26810[m HEAD@{77}: commit: update
[33m8bd7fd8[m HEAD@{78}: pull --tags origin main: Fast-forward
[33m27c8337[m HEAD@{79}: commit: update user account system
[33mdc926d6[m HEAD@{80}: pull --tags origin main: Fast-forward
[33m71f526e[m HEAD@{81}: commit: cart system done
[33m2fd77b5[m HEAD@{82}: commit: update cursore color
[33m5f9fdb9[m HEAD@{83}: commit: update qrgen area
[33m7f9c305[m HEAD@{84}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33mf27294b[m HEAD@{85}: commit: update
[33md08e78a[m HEAD@{86}: commit: insta db update
[33m1c79a41[m HEAD@{87}: commit (merge): marge by monoj
[33m980fb16[m HEAD@{88}: commit: udpate
[33m398b22e[m HEAD@{89}: pull --tags origin main: Fast-forward
[33md1b6423[m HEAD@{90}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33m96d61a9[m HEAD@{91}: commit: update index and style
[33maaf7f18[m HEAD@{92}: commit: update
[33mdf152b9[m HEAD@{93}: commit: insta api create done
[33m0281924[m HEAD@{94}: commit: insta template system done
[33m5ca13fc[m HEAD@{95}: commit: insta category create delete edit update and show done
[33me286c5d[m[33m ([m[1;31morigin/Elham[m[33m)[m HEAD@{96}: commit: update
[33m6966dec[m HEAD@{97}: commit: udpate
[33m1bd3d4b[m HEAD@{98}: commit (merge): conflict with log file
[33m0aae9e5[m HEAD@{99}: commit: work start instagram
[33mb47aa4e[m HEAD@{100}: commit: update
[33m63cb0a6[m HEAD@{101}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33mad8d5ec[m HEAD@{102}: commit: update custom verification system
[33m8c40f2f[m HEAD@{103}: commit: update
[33m95efd9f[m HEAD@{104}: pull --tags origin main: Fast-forward
[33ma0ed6fe[m HEAD@{105}: commit (merge): Merge branch 'main' of https://github.com/wid100/qr-backend-laravel
[33mcba215c[m HEAD@{106}: commit: update forgot password system
[33ma6dc4b9[m HEAD@{107}: commit: update mail verification done
[33m4e7d499[m HEAD@{108}: commit: update login user verification system
[33m2361598[m HEAD@{109}: commit: update payment system
[33m95baa09[m HEAD@{110}: commit: update
[33me27b7aa[m HEAD@{111}: pull --tags origin main: Fast-forward
[33mee4b80e[m HEAD@{112}: commit: email verification done
[33m0b4b17d[m HEAD@{113}: commit: update
[33m46c65ac[m HEAD@{114}: commit: update queay for my condition subscription work
[33m36f2e60[m HEAD@{115}: pull --tags origin main: Fast-forward
[33mb0ad86c[m HEAD@{116}: commit (merge): update
[33m2339c85[m HEAD@{117}: commit: payment and order manage work done
[33m629d486[m HEAD@{118}: commit: subascription done
[33mfff403a[m HEAD@{119}: commit: user distroy update
[33ma9a6814[m HEAD@{120}: pull --tags origin main: Fast-forward
[33mff17c80[